<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/tinymce@5.10.2/tinymce.min.js" referrerpolicy="origin"></script>
	<!-- <script src="tinymce.min.js" referrerpolicy="origin"></script> -->
	<script>
		tinymce.init({
		
			selector: 'textarea',
			language: 'he_IL',
			language_url: 'https://cdn.jsdelivr.net/npm/tinymce-i18n@20.12.25/langs5/he_IL.js',
			
			statusbar: false,
			deprecation_warnings: false,
			branding: false,
			
			width: '100%',
			autoresize_bottom_margin: 120,
			//height: 460,
			//min_height: 460,
			//max_height: 800,
			//autoresize_on_init: true,
			fontsize_formats: "8pt 9pt 10pt 11pt 12pt 14pt 16pt 18pt 24pt 30pt 36pt 48pt 60pt 72pt 96pt",
	
			
			//  autosave save fullpage
			plugins: 'print autoresize preview paste importcss searchreplace  autolink  directionality code visualblocks visualchars image link media template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists wordcount imagetools textpattern noneditable help charmap quickbars emoticons',
			imagetools_cors_hosts: ['picsum.photos'],
			menubar: 'file edit view insert format tools table help',
			toolbar: 'undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen  preview save print | insertfile image media template link anchor codesample | ltr rtl',
			toolbar_sticky: true,
			//autosave_ask_before_unload: true,
			//autosave_interval: '30s',
			//autosave_prefix: '{path}{query}-{id}-',
			//autosave_restore_when_empty: false,
			//autosave_retention: '1m',
			image_advtab: true,
			importcss_append: true,
			template_cdate_format: '[Date Created (CDATE): %d/%m/%Y : %H:%M:%S]',
			template_mdate_format: '[Date Modified (MDATE): %d/%m/%Y : %H:%M:%S]',
			image_caption: true,
			quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
			noneditable_noneditable_class: 'mceNonEditable',
			contextmenu: 'link image imagetools table',
			theme_advanced_buttons3_add : 'fullpage',


			templates: 'customtemplates.json',

			//external_template_list_url : "customtemplates.json",
/*
			template_preview_replace_values: {
			preview_username: 'Jack Black',
			preview_staffid: '991234',
			inboth_username: 'Famous Person',
			inboth_staffid: '2213',
			},
			templates : [
				{
				title: 'Date modified example',
				description: 'Adds a timestamp indicating the last time the document modified.',
				content: '<p>Last Modified: <time class="mdate">This will be replaced with the date modified.</time></p>'
				},
				{
				title: 'Replace values example',
				description: 'These values will be replaced when the template is inserted into the editor content.',
				content: '<p>Name: {$username}, StaffID: {$staffid}</p>'
				},
				{
				title: 'Replace values preview example',
				description: 'These values are replaced in the preview, but not when inserted into the editor content.',
				content: '<p>Name: {$preview_username}, StaffID: {$preview_staffid}</p>'
				},
				{
				title: 'Replace values preview and content example',
				description: 'These values are replaced in the preview, and in the content.',
				content: '<p>Name: {$inboth_username}, StaffID: {$inboth_staffid}</p>'
				}
			],
*/


			setup: function(editor) {
				editor.on('init', function(e) {
					//console.log('The Editor has initialized.');
					window.chrome.webview.postMessage('{"editor":"loaded"}');
				});
			},



			content_css: 'default',
            content_style: 'body { font-family:"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size:14px; direction:rtl; }'
			});
	</script>
	<style>
        body {
            margin: 0;
        }
		.tox-tinymce {
   			border: 0!important;
		}
		.tox-menubar {
			padding: 0!important;
		}
		.tox-mbtn {
			padding: 0 4px 4px 4px!important;
			border-radius: 0px!important;
			height: 30px!important;
			margin: 0!important;
		}
		.tox-tbtn {
			border-radius: 0px!important;
			height: 32px!important;
			margin: 0!important;
		}
		.tox-toolbar__group {
			padding: 0!important;
		}
		.tox-split-button {
			border-radius: 0!important;
			margin: 0!important;
		}
		.tox .tox-toolbar, .tox .tox-toolbar__overflow, .tox .tox-toolbar__primary {
			background: url("data:image/svg+xml;charset=utf8,%3Csvg height='32px' viewBox='0 0 40 32px' width='40' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0' y='31px' width='100' height='1' fill='%23cccccc'/%3E%3C/svg%3E") left 0 top 0 #fff!important;
		}
		.tox.tox-tinymce-aux .tox-toolbar__overflow, .tox-menu.tox-collection.tox-collection--list {
			margin-top: -1px;
		}
		.tox-collection__group {
			padding: 0!important;
		}
		.tox .tox-tbtn--bespoke .tox-tbtn__select-label {
			width: auto!important;
			min-width: 3em;
		}
	</style>
</head>
<body>
	<textarea id="textarea"/>
</body>
</html>
